#날짜 : 2025/01/06
#이름 : 최명기
#내용 : 2장 SQL 기초

#실습 2-1
use StudyDB; 
CREATE TABLE `User1` (
	`uid` VARCHAR(10),
    `name` VARCHAR(10),
    `hp` CHAR(13),
    `age` INT
);

DROP TABLE `User1`;


#실습 2-2
INSERT INTO `User1` VALUES ('A101','김유신','010-1234-1111','25');
INSERT INTO `User1` VALUES ('A102','김춘추','010-1234-2222','23');
INSERT INTO `User1` VALUES ('A103','장보고','010-1234-3333','32');
INSERT INTO `User1` (`uid`,`name`,`age`) VALUES ('A104','강감찬','45'); 

#실습 2-3
SELECT * FROM `User1`;
SELECT * FROM `User1` WHERE `uid` = 'A101';
SELECT * FROM `User1` WHERE `name` ='김춘추';
SELECT * FROM `User1` WHERE `age` < 30;
SELECT * FROM `User1` WHERE `age` >= 30;
SELECT * `uid`,`name`,`age` FROM `User1`;

#실습 2-4
UPDATE `User1` SET `hp`='010-1234-4444' WHERE `uid`='A104';